
spring.datasource.url=jdbc:oracle:thin:@10.39.15.40:1521:SRAETEST
spring.datasource.username=appstat
spring.datasource.password=appstat
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always

spring.jpa.database=ORACLE

spring.jpa.show-sql=true
